{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://cse480tester.appspot.com/_ah/api",
  "name" : "myendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://cse480tester.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "myendpoint.compute" : {
      "path" : "compute",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "edu.oakland.cse480.MyEndpoint.compute",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "MyRequest" : {
        "id" : "MyRequest",
        "type" : "object",
        "properties" : {
          "message" : {
            "type" : "string"
          }
        }
      },
      "MyResult" : {
        "id" : "MyResult",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          },
          "vaule" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "edu.oakland.cse480.MyEndpoint.compute" : {
        "request" : {
          "$ref" : "MyRequest"
        },
        "response" : {
          "$ref" : "MyResult"
        }
      }
    }
  }
}