<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00FF00"
    android:fillViewport="true" 
    >
    <LinearLayout
        android:id="@+id/mainlinearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >
        
        <LinearLayout
        android:id="@+id/cardlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgTable1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imgTable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imgTable3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imgTable4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/imgTable5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/betAndPotStates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/lblCurrentBet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblCurrentBet"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/lblPot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblPot"
                android:layout_marginLeft="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
               
       <LinearLayout
        android:id="@+id/playerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

           <TextView
               android:id="@+id/txtPlayer1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/lblNoPlayer"
               android:textAppearance="?android:attr/textAppearanceMedium" />

           <TextView
               android:id="@+id/txtPlayer2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/lblNoPlayer"
               android:textAppearance="?android:attr/textAppearanceMedium" /> 
           <TextView
               android:id="@+id/txtPlayer3"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/lblNoPlayer"
               android:textAppearance="?android:attr/textAppearanceMedium" /> 
           <TextView
               android:id="@+id/txtPlayer4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/lblNoPlayer"
               android:textAppearance="?android:attr/textAppearanceMedium" /> 
           <TextView
               android:id="@+id/txtPlayer5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/lblNoPlayer"
               android:textAppearance="?android:attr/textAppearanceMedium" /> 
		    <TextView
		        android:id="@+id/txtPlayer6"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:text="@string/lblNoPlayer"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:layout_marginBottom="2dp" />
		    
    	</LinearLayout>
    	
   		<View
			 android:layout_width="fill_parent"
			 android:layout_height="1dp"
			 android:background="@android:color/black" />
    		
       <LinearLayout
        android:id="@+id/currentplayerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		    
           <LinearLayout
            android:id="@+id/currentBettingState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

		    <TextView
        android:id="@+id/lblyourhand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblYourhand"
        android:textAppearance="?android:attr/textAppearanceSmall" />

		    <TextView
        android:id="@+id/lblToCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblToCall"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

		    <TextView
        android:id="@+id/lblTokens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblTokens"
        android:layout_marginLeft="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
             </LinearLayout>
              
	              <LinearLayout
	        android:id="@+id/playercardslayout"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
            android:layout_marginBottom="2dp"
	        android:orientation="horizontal" >
					    <ImageView
			        android:id="@+id/card1spot"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/ic_launcher" />
			
			    		<ImageView
			        android:id="@+id/card2spot"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:src="@drawable/ic_launcher" />
	             </LinearLayout>
	             
       </LinearLayout>
       <View
				 android:layout_width="match_parent"
				 android:layout_height="1dp"
				 android:background="@android:color/black" />
       <LinearLayout
	        android:id="@+id/buttonlayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
       
           <Button
	        android:id="@+id/btnFold"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="clickedFold"
	        android:text="@string/strFold" />
           
           <Button
	        android:id="@+id/btnCall"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:onClick="clickedCall"
	        android:text="@string/strCall" />
           <Button
	        android:id="@+id/btnRaise"
	        style="?android:attr/buttonBarButtonStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="clickedRaise"
	        android:visibility="invisible"
	        android:text="@string/strRaisebtn" />
           
       </LinearLayout>
       <View
				 android:layout_width="match_parent"
				 android:layout_height="1dp"
				 android:background="@android:color/black" />
       <LinearLayout
               android:id="@+id/winner"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_marginTop="20dp"
               android:orientation="horizontal" >
            <TextView
                android:id="@+id/lblWinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No winner from last round"
                android:layout_marginLeft="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
    
    </LinearLayout>
</ScrollView>
