<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/update"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/update"/>
    <item
        android:id="@+id/joinGame"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Join Game"/>
    <item
        android:id="@+id/startGame"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Start Game"/>

</menu>
